<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Live CSS Demo</title>
    <style>
        body {
            /*In this demo there is a background image and we have attached the image "fixed" to the scroll bar*/
            background-color: darkgreen;
            background-image: url("sparkle.png");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            /*Black text should show up*/
            margin-left: 300px;
            margin-right: 200px;
            color: black;
        }
        /*The h1 has a background colour that is specified using rgb but also adds an alpha value
            Set to point 0.9 the alpha is pretty much opaque. At 0.2 it would be nearly see through
        */
        h1{
            text-align:center;
            background-color:rgb(255 106 0 / 0.9);
        }
        /*Add a border around paragraphs*/
        p{
            border-style:solid;
            border-width:10px;
            border-bottom:dotted 2px;
            padding:10px;
        }
        /*
            There is now a class "secondp" which uses different border style
            I put this on my second paragraph
        */
        .secondp {
            border-style: solid;
            border-width: 10px;
            border-top: dotted 2px;
        }
        /*
            If we specify an index that applies to a particular paragraph marker 
            in this case called special
        */
        #special {
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
            border-top: dotted 2px;

        }
    </style>
</head>
<body>
    <h1>Sparkle the Penguin wizard</h1>
    <p>
        Once upon a time there was a penguin wizard. He was a very happy penguin.<br />
        He could turn anything into fish just by pointing his wand at it and<br />
        declaring it to be fish.<br />
        The other penguins were often jealous of sparkle so the tried to eject<br />
        him from the island where they lived. However, they were very scared<br />
        of upsetting him. He might turn them into a fish.<br />
        One night when Sparkle was sleeping a group of the other penguins<br>
        set off for the other side of the island. They knew that there we{re<br>
        men living there who had large boats. they used for fishing. <br />
        They negotiated with the men to come and capture Sparkle as they<br />
        said he could work for them,turning things into fish and in return<br>
        Sparkle would be able to try other sorts of things.<br />
        The men were doubtful. They had never met talking penguins before<br />
        and besides they worried that the penguins would take over the fishing<br />
        grounds and what if Sparkle did not want to work with them?
    </p>
    <!--
    The following paragraph uses the "secondp" class    
    -->
    <p class="secondp">
        I really don't have the time or inspiration to write much more so I will<br>
        increase the text size or just repeat the text above so that I have enough<br />
        text to demonstrate what I need to show.
    </p>
    <h1>Sparkle the Penguin wizard</h1>
    <p>
        Once upon a time there was a penguin wizard. He was a very happy penguin.<br />
        He could turn anything into fish just by pointing his wand at it and<br />
        declaring it to be fish.<br />
        The other penguins were often jealous of sparkle so the tried to eject<br>
        him from the island where they lived. However, they were very scared<br />
        of upsetting him. He might turn them into a fish.<br />
        One night when Sparkle was sleeping a group of the other penguins<br>
        set off for the other side of the island. They knew that there were<br>
        men living there who had large boats. they used for fishing. <br />
        They negotiated with the men to come and capture Sparkle as they<br />
        said he could work for them,turning things into fish and in return<br>
        Sparkle would be able to try other sorts of things.<br />
        The men were doubtful. They had never met talking penguins before<br />
        and besides they worried that the penguins would take over the fishing<br />
        grounds and what if Sparkle did not want to work with them?
    </p>
    <!-- The following paragraph with have the "special" formatting-->
    <p id="special">
        I really don't have the time or inspiration to write much more so I will<br>
        increase the text size or just repeat the text above so that I have enough<br />
        text to demonstrate what I need to show.
    </p>
</body>
</html>